DEBUG=True
SECRET_KEY=django-insecure-(8y5a!*ql&$$j3f@f9@vx_3m4^62!h47k@4=v7-5x^vz9flp&!

# External service
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzYzNDI0NDUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9tYXliZV9zb19lYXN5In0.azmnITq74ghW8LmUz5CDH_O9lg9DYko0BpZazhTkWHg
TEST_URL=https://probe.fbrq.cloud/v1/send/

# DB
DB_NAME=service_db
DB_USER=service_username
DB_PASSWORD=service_password
DB_HOST=localhost
DB_PORT=5432

# Celery
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# Sending emails
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=test-blog-server@yandex.ru
EMAIL_HOST_PASSWORD=tfcpbfrzlfktmvqa
